
# 찾고자 하는 값과 리스트에서 어느 인덱스에 위치하는지 찾는것이 목표
# 정의 바이너리(매계변수리스트, 입렵값)
    #탐색 범위의 왼쪽끝과 오른쪽을 설정
    #왼쪽끝이 오른쪽끝보다 작거나 같음을 반복하고
        #탐색 범위의 중간 인덱스를 계산
        #만약 리스트의 중간값이 찾고자하는 값과 같다면
            #중간 인덱스를 반환
        #혹은 작다면 왼쪽 범위를 중간값 다음부터 오른쪽 끝까지로 조정
        #아니면
            #오른쪽 범위를 중간값 전으로 조정
    #반복을 모두 돌았는데 찾지못하면 반환
#결과는 정의 바이너리(매계변수리스트, 입렵값)
#만약 결과값이 -1이 아니라면 프린트
