# 양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다.
# 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다.
# 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.


def solution(x):
    # 자릿수의 합을 저장할 변수 초기화
    x_sum = 0

    # 각 자릿수의 합 구하기
    for i in str(x):
        x_sum += int(i)
    #문자열로 변환한 후, 해당 문자열을 한글자씩 순회하면서 각 글자를 변수 i에 대입하는 반복문
    # x를 자릿수의 합으로 나누어 떨어지면 True 반환
    if x % x_sum == 0:
        return True

    # 나머지가 생기면 False 반환
    return False

# 함수가 호출되면 solution(x)는 정수 x를 입력으로 받습니다.
#
# x_sum 변수를 초기화합니다. 이 변수는 x의 각 자릿수를 더한 값을 저장하기 위한 변수입니다.
#
# for i in str(x): 루프는 정수 x를 문자열로 변환하고, 그 문자열을 순회하면서 각 자릿수를 가져옵니다.
#
# x_sum += int(i)에서 int(i)는 문자열로 가져온 자릿수를 정수로 변환하여 x_sum에 더해줍니다. 이렇게 하면 각 자릿수의 합이 x_sum에 누적됩니다.
#
# if x % x_sum == 0:에서는 x를 x_sum으로 나누어 나머지가 0인지 검사합니다.
# 만약 나머지가 0이라면, x가 x_sum으로 나누어 떨어지는 것이므로 True를 반환합니다.
# 이는 하샤드 수의 조건을 만족하는지를 의미합니다.
#
# 위의 조건이 만족하지 않는 경우, 즉 x가 x_sum으로 나누어 떨어지지 않는 경우, False를 반환합니다. 이는 x가 하샤드 수의 조건을 만족하지 않는 경우를 나타냅니다.
#
# 따라서, 주어진 정수 x에 대해 각 자릿수의 합을 계산하고, 그 합으로 x가 나누어 떨어지는지 검사하여 결과를 반환하는 함수입니다.





